{
  "name": "chargin",
  "version": "2.1.2",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh)",
  "description": "a fun little project to show whether your computer is charging or not 😜",
  "license": "MIT",
  "repository": "mcansh/chargin",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "test": "eslint ./",
    "deploy": "now && now alias"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.8.0",
    "next": "7.0.2",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "styled-components": "4.0.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "webpack": "4.20.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "7.0.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-mcansh": "1.0.7",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "flow": "0.2.3",
    "flow-bin": "0.84.0",
    "flow-typed": "2.5.1",
    "prettier": "1.14.3"
  }
}
